click==8.1.3
fastapi==0.85.0
ipython==8.5.0
logzero==1.7.0
matplotlib==3.6.0
matplotlib-inline==0.1.6
#networkx==2.8.6
#nvidia-cublas-cu11==2022.4.8
#nvidia-cublas-cu117==11.10.1.25
#nvidia-cuda-runtime-cu11==2022.4.25
#nvidia-cuda-runtime-cu117==11.7.60
#nvidia-cudnn-cu11==2022.5.19
#nvidia-cudnn-cu116==8.4.0.27
#nvidia-pyindex==1.0.9
#nvidia-tensorrt==8.2.5.1
onnx
onnxruntime-gpu==1.12.1
onnxsim==0.4.8
opencv-python==4.6.0.66
pandas==1.5.0
Pillow==9.2.0
python-multipart
#pytorch-quantization
scipy==1.9.1
#six
#timm==0.6.7
#torch==1.10.0+cu111
#torchaudio==0.10.0+rocm4.1
#torchmetrics==0.9.3
#torchsummary==1.5.1
#torchvision==0.11.0+cu111
tqdm==4.64.1
uvicorn==0.18.3
